## Now read Luke 12:41-48 ## 

**Insight: In Luke 12, Peter (one of Jesus's friends) asks Jesus a question. Peter later went on to become
a leader in the church (see John 21: and Acts  )**

As you read, .

Now .